spring.application.name=HRM-api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=AttendenceManagement
spring.cloud.gateway.routes[0].uri=lb://AttendenceManagement
spring.cloud.gateway.routes[0].predicates[0]=Path=/attendances/**

spring.cloud.gateway.routes[1].id=DepartmentManagement
spring.cloud.gateway.routes[1].uri=lb://DepartmentManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[2].id=EmployeeManagement
spring.cloud.gateway.routes[2].uri=lb://EmployeeManagement
spring.cloud.gateway.routes[2].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[3].id=PayrollManagement
spring.cloud.gateway.routes[3].uri=lb://PayrollManagement
spring.cloud.gateway.routes[3].predicates[0]=Path=/payrolls/**