spring.application.name=DepartmentManagement
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true